# OptionsAnalyzer

./: .gitignore  README.md  docker-compose.yml  pom.xml
KiteReader/: pom.xml
KiteReader/src/main/java/com/vish/fno/reader/exception/: InitialisationException.java
KiteReader/src/main/java/com/vish/fno/reader/helper/: InstrumentCache.java
KiteReader/src/main/java/com/vish/fno/reader/model/: KiteOpenOrder.java
KiteReader/src/main/java/com/vish/fno/reader/service/: HistoricalDataService.java  InstrumentCache.java  KiteService.java  KiteWebSocket.java  OptionPriceUtils.java
KiteReader/src/main/java/com/vish/fno/reader/util/: InstrumentFileUtils.java  KiteUtils.java  OrderUtils.java  TimeUtils.java  Utils.java
KiteReader/src/test/java/com/vish/fno/reader/service/: InstrumentCacheTest.java
Models/: pom.xml
OrderManager/: Dockerfile  pom.xml
OrderManager/src/main/java/com/vish/fno/manage/: OrderHandler.java  OrderManagerApplication.java  StrategyExecutor.java  UtilsConfig.java
OrderManager/src/main/java/com/vish/fno/manage/config/: HolidaysConfig.java  StrategyConfig.java  UtilsConfig.java  WebConfig.java  YamlConfig.java
OrderManager/src/main/java/com/vish/fno/manage/config/kite/: KiteClientConfiguration.java  KiteClientProperties.java
OrderManager/src/main/java/com/vish/fno/manage/config/order/: OrderConfiguration.java  OrderProperties.java
OrderManager/src/main/java/com/vish/fno/manage/config/swagger/: SwaggerConfig.java
OrderManager/src/main/java/com/vish/fno/manage/config/task/: TaskConfig.java  TaskProperties.java
OrderManager/src/main/java/com/vish/fno/manage/controllers/: ApexChartController.java  ArchiveController.java  AuthenticationController.java  CandlestickController.java  HomeController.java  KiteController.java  OrderController.java
OrderManager/src/main/java/com/vish/fno/manage/dao/: CandlestickRepository.java  OptionsRepository.java
OrderManager/src/main/java/com/vish/fno/manage/helper/: AbstractEntryVerifier.java  CandleStickCache.java  DataCache.java  DataCacheImpl.java  EntryVerifier.java  IndexEntryVerifier.java  OpenOrderVerifier.java  OrderCache.java  StopLossAndTargetHandler.java  TickMapper.java  TimeProvider.java
OrderManager/src/main/java/com/vish/fno/manage/model/: ApexChart.java  ApexChartSeries.java  CandleStick.java  Pair.java  StrategyTasks.java  SymbolData.java
OrderManager/src/main/java/com/vish/fno/manage/orderflow/: IndexOrderFlowHandler.java  OrderDetailsLogger.java  OrderHandler.java  StrategyExecutor.java  TickStrategyExecutor.java
OrderManager/src/main/java/com/vish/fno/manage/service/: ArchiverService.java  CalendarService.java  CandlestickService.java  OrderService.java
OrderManager/src/main/java/com/vish/fno/manage/strategy/: Hammer.java
OrderManager/src/main/java/com/vish/fno/manage/strategy/index/: Hammer.java
OrderManager/src/main/java/com/vish/fno/manage/util/: ArchiverService.java  BrowserLauncher.java  ConsoleAuthenticator.java  Constants.java  FileUtils.java  OptionPriceUtils.java  OptionsMetaDataUtils.java
OrderManager/src/main/resources/: application.yml  holidays.yml
OrderManager/src/test/java/com/vish/fno/config/: CandleUtils.java  TestConfig.java
OrderManager/src/test/java/com/vish/fno/manage/: IntegrationTest.java  OrderHandlerTest.java  StrategyExecutorTest.java
OrderManager/src/test/java/com/vish/fno/manage/helper/: DataCacheTest.java  EntryVerifierTest.java  OpenOrderVerifierTest.java  StopLossAndTargetHandlerTest.java  TickMapperTest.java
OrderManager/src/test/java/com/vish/fno/manage/orderflow/: OrderHandlerTest.java  StrategyExecutorTest.java
OrderManager/src/test/resources/: application-test.yml  application.yml
OrderManager/src/test/resources/2024-08-02/: NIFTY 50_2024-08-02.json  NIFTY BANK_2024-08-02.json
OrderManager/src/test/resources/2024-08-30/: NIFTY 50_2024-08-30.json
Technicals/: pom.xml
Technicals/src/main/java/com/vish/fno/technical/chart/: HeikinAshi.java
Technicals/src/main/java/com/vish/fno/technical/greeks/: BlackScholes.java  Delta.java  Gamma.java  OptionGreek.java  Rho.java  Theta.java  Vega.java
Technicals/src/main/java/com/vish/fno/technical/indicators/: AbstractIndicator.java  BollingerBands.java  ExponentialMovingAverage.java  Indicator.java  MomentumIndicator.java  MovingAverageConvergenceDivergence.java  RelativeStrengthIndex.java  SimpleMovingAverage.java  StandardDeviation.java  TrendIndicator.java  VolatilityIndicator.java  VolumeIndicator.java  VolumeWeightedAveragePrice.java
Technicals/src/main/java/com/vish/fno/technical/indicators/ma/: ExponentialMovingAverage.java  MovingAverage.java  SimpleMovingAverage.java  SmoothedMovingAverage.java
Technicals/src/main/java/com/vish/fno/technical/model/: Candle.java  Candlestick.java  SymbolData.java
Technicals/src/main/java/com/vish/fno/technical/util/: CandleUtils.java  TimeFrameUtils.java
Technicals/src/test/java/com/vish/fno/technical/greeks/: BlackScholesTest.java
Technicals/src/test/java/com/vish/fno/technical/indicators/: BollingerBandsTest.java  ExponentialMovingAverageTest.java  RelativeStrengthIndexTest.java  SimpleMovingAverageTest.java  SmoothedMovingAverageTest.java
Technicals/src/test/java/com/vish/fno/technical/util/: CandleUtils.java
Technicals/src/test/resources/: sample_candles.json
Technicals/src/test/resources/RELIANCE_2023_03_17/: RELIANCE_2023-03-16.json  RELIANCE_2023-03-17.json  ema14.txt  ema14withPrevEma.txt  rsi14.txt  rsi14WithPrevRSI.txt  sma14.txt  sma14withPrevSMA.txt  smma14.txt  smma14withPrevSMMA.txt
Technicals/src/test/resources/RELIANCE_2023_08_11/: RELIANCE23AUG2500CE_2023-08-11.json  RELIANCE23AUG2500PE_2023-08-11.json  RELIANCE_2023-08-10.json  RELIANCE_2023-08-11.json  bb20_2.txt  bb20_2_with_prev_data.txt
Utils/: pom.xml
options-analyzer-ui/: .env  package.json
options-analyzer-ui/public/: index.html  manifest.json
options-analyzer-ui/src/: index.js
options-analyzer-ui/src/components/: App.js  autoSuggestComponent.js  chartComponent.js  chartDetailsComponent.js  containerComponent.js  (+2 more)
ruleset/: pmd-custom-ruleset.xml
(+70 files in other folders)
